----[ BENCHMARKS ]
Initializing with 10000 particles
Elapsed time: 5.461305e+01 seconds
Initializing with 10000 particles
Elapsed time: 3.035731e+01 seconds
Initializing with 10000 particles
Elapsed time: 2.111380e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.909783e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.395214e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.209224e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.499813e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.406889e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.296478e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.205182e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.130388e+01 seconds
Initializing with 10000 particles
Elapsed time: 1.072980e+01 seconds
